# CourseProject

CourseWebApplication/: CourseWebApplication.sln
CourseWebApplication/CourseWebApplication/: CourseWebApplication.csproj  Program.cs  appsettings.json
CourseWebApplication/CourseWebApplication/Context/: WebAppContext.cs
CourseWebApplication/CourseWebApplication/Controllers/: EmailController.cs  GeoController.cs  LoginController.cs  PointInfoController.cs  UserController.cs
CourseWebApplication/CourseWebApplication/IRepository/: IPointRepository.cs  IUserRepository.cs
CourseWebApplication/CourseWebApplication/IService/: IEmailService.cs  ITokenService.cs  IUserService.cs
CourseWebApplication/CourseWebApplication/Migrations/: 20220410093336_Initial.Designer.cs  20220410093336_Initial.cs  20220415112647_update.Designer.cs  20220415112647_update.cs  WebAppContextModelSnapshot.cs
CourseWebApplication/CourseWebApplication/Models/: AccessTokenGenerator.cs  AuthenticationConfiguration.cs  BcryptPasswordHasher.cs  Errors.cs  Point.cs  PointInformation.cs  User.cs  UserProfile.cs
CourseWebApplication/CourseWebApplication/Models/Requests/: ChangePasswordRequest.cs  CheckUserRequest.cs  GetMessagesRequest.cs  InfoRequest.cs  IpRequest.cs  LoginRequest.cs  PointRequest.cs  RegisterRequest.cs  SendMessageRequest.cs
CourseWebApplication/CourseWebApplication/Models/Responses/: CheckUserResponse.cs  GetAllCoordinatesResponse.cs  GetMessagesResponse.cs  IpResponse.cs  LoginResponse.cs  NearCoordResponse.cs  PointResponse.cs  SendMessageReponse.cs
CourseWebApplication/CourseWebApplication/Properties/: launchSettings.json  serviceDependencies.CourseWebApplication20220409235214 - Web Deploy.json
CourseWebApplication/CourseWebApplication/Properties/PublishProfiles/: CourseWebApplication20220409235214 - Web Deploy.pubxml
CourseWebApplication/CourseWebApplication/Properties/ServiceDependencies/CourseWebApplication20220409235214 - Web Deploy/: apis1.arm.json  profile.arm.json
CourseWebApplication/CourseWebApplication/Repository/: PointRepository.cs  UserRepository.cs
CourseWebApplication/CourseWebApplication/Service/: EmailService.cs  TokenService.cs  UserService.cs
